<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.2.0</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">864.0</property>
    <property name="magnification" type="double">1.7817974362806788</property>
    <property name="center_x" type="int">586</property>
    <property name="center_y" type="int">856</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">100 kpA.mp4</property>
            <property name="start_times" type="array" class="[D">
                <property name="array" type="string">{0.0,33.333,66.666,100,133.333,166.666,200,233.333,266.666,300,333.333,366.666,400,433.333,466.666,500,533.333,566.666,600,633.333,666.666,700,733.333,766.666,800,833.333,866.533,899.800,933.200,966.533,999.866,1033.200,1066.533,1099.866,1133.133,1166.466,1199.800,1233.133,1266.466,1299.800,1333.133,1366.400,1399.733,1433.166,1466.500,1499.833,1533.166,1566.500,1599.833,1633.166,1666.500,1699.833,1733.166,1766.500,1799.833,1833.166,1866.500,1899.833,1933.166,1966.500,1999.833,2033.166,2066.500,2099.833,2133.166,2166.500,2199.833,2233.166,2266.500,2299.733,2332.966,2366.400,2399.733,2433.066,2466.400,2499.733,2533.066,2566.400,2599.733,2633.066,2666.400,2699.733,2733.066,2766.400,2799.733,2833.066,2866.400,2899.733,2933.066,2966.400,2999.733,3033.066,3066.400,3099.733,3133.066,3166.400,3199.733,3232.966,3266.200,3299.633,3332.966,3366.300,3399.633,3432.900,3466.233,3499.566,3532.900,3566.233,3599.566,3632.833,3666.166,3699.500,3732.833,3766.166,3799.500,3832.833,3866.100,3899.433,3932.766,3966.100,3999.500,4032.833,4066.166,4099.500,4132.833,4166.100,4199.433,4232.766,4266.100,4299.433,4332.766,4366.033,4399.366,4432.700,4466.033,4499.366,4532.700,4566.033,4599.366,4632.700,4666.100,4699.433,4732.766,4766.100,4799.433,4832.766,4866.100,4899.433,4932.766,4966.100,4999.433,5032.766,5066.100,5099.433,5132.766,5166.100,5199.433,5232.766,5266.100,5299.433,5332.766,5366.100,5399.433,5432.766,5466,5499.200,5532.633,5565.966,5599.300,5632.633,5665.966,5699.300,5732.633,5765.900,5799.233,5832.566,5865.900,5899.233,5932.500,5965.833,5999.166,6032.600,6065.933,6099.266,6132.600,6165.933,6199.266,6232.600,6265.933,6299.266,6332.600,6365.933,6399.266,6432.600,6465.933,6499.266,6532.600,6565.933,6599.266,6632.600,6665.933,6699.266,6732.600,6765.933,6799.266,6832.600,6865.933,6899.166,6932.400,6965.833,6999.166,7032.500,7065.833,7099.100,7132.433,7165.766,7199.100,7232.433,7265.766,7299.033,7332.366,7365.700,7399.033,7432.366,7465.700,7499.033,7532.300,7565.633,7598.966,7632.300,7665.700,7699.033,7732.366,7765.700,7799.033,7832.366,7865.700,7899.033,7932.366,7965.700,7999.033,8032.366,8065.700,8099.033,8132.366,8165.700,8199.033,8232.366,8265.700,8299.033,8332.366,8365.700,8399.033,8432.366,8465.700,8499.033,8532.266,8565.500,8598.933,8632.266,8665.600,8698.933,8732.266,8765.533,8798.866,8832.200,8865.533,8898.866,8932.200,8965.533,8998.800,9032.133,9065.466}</property>
            </property>
            <property name="duration" type="double">9.109333</property>
            <property name="frame_count" type="int">273</property>
            <property name="frame_rate" type="int">30</property>
            <property name="platform" type="string">Java</property>
        </object>
        </property>
        <property name="video_framecount" type="int">273</property>
        <property name="startframe" type="int">143</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">130</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">0.5</property>
        <property name="delta_t" type="double">33.32842377260982</property>
        <property name="frame" type="int">175</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">197.75394321766566</property>
                <property name="yorigin" type="double">859.9116719242902</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">480.6056782334441</property>
                <property name="yscale" type="double">480.6056782334441</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">246.81388012618302</property>
                    <property name="y1" type="double">139.0031545741325</property>
                    <property name="x2" type="double">246.81388012618305</property>
                    <property name="y2" type="double">859.9116719242987</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.5</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.70662460567826</property>
                    <property name="y" type="double">136.2776025236593</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.25552050473186</property>
                    <property name="y" type="double">137.6403785488959</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.15772870662465</property>
                    <property name="y" type="double">139.0031545741325</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.06940063091486</property>
                    <property name="y" type="double">152.63091482649844</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.98107255520506</property>
                    <property name="y" type="double">158.0820189274448</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.34384858044166</property>
                    <property name="y" type="double">175.7981072555205</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.61829652996846</property>
                    <property name="y" type="double">198.9652996845426</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.16719242902207</property>
                    <property name="y" type="double">220.76971608832807</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.16719242902207</property>
                    <property name="y" type="double">254.8391167192429</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.44164037854887</property>
                    <property name="y" type="double">298.4479495268139</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.16719242902207</property>
                    <property name="y" type="double">339.3312302839117</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.7160883280758</property>
                    <property name="y" type="double">385.66561514195587</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">434.7255520504732</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">500.13880126182966</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">553.2870662460568</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">636.416403785489</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">690.9274447949527</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">750.8895899053628</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.00946372239753</property>
                    <property name="y" type="double">844.9211356466877</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.00946372239753</property>
                    <property name="y" type="double">838.1072555205047</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">756.3406940063091</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">710.006309148265</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.73501577287072</property>
                    <property name="y" type="double">651.4069400630915</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">609.1608832807572</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.2744479495268</property>
                    <property name="y" type="double">565.5520504731861</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.2744479495268</property>
                    <property name="y" type="double">531.4826498422713</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">498.77602523659306</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">472.8832807570978</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">449.7160883280757</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">436.0883280757098</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.1766561514196</property>
                    <property name="y" type="double">419.73501577287067</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.1766561514196</property>
                    <property name="y" type="double">408.83280757097793</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.1766561514196</property>
                    <property name="y" type="double">408.83280757097793</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.813880126183</property>
                    <property name="y" type="double">412.92113564668773</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.72555205047323</property>
                    <property name="y" type="double">423.82334384858046</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.813880126183</property>
                    <property name="y" type="double">432.0</property>
                </object>
                </property>
                <property name="[179]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">452.4416403785489</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">468.794952681388</property>
                </object>
                </property>
                <property name="[181]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.6372239747634</property>
                    <property name="y" type="double">500.13880126182966</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">527.3943217665616</property>
                </object>
                </property>
                <property name="[183]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.6372239747634</property>
                    <property name="y" type="double">564.1892744479495</property>
                </object>
                </property>
                <property name="[184]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">609.1608832807572</property>
                </object>
                </property>
                <property name="[185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.186119873817</property>
                    <property name="y" type="double">650.0441640378549</property>
                </object>
                </property>
                <property name="[186]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.186119873817</property>
                    <property name="y" type="double">701.8296529968454</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">741.3501577287067</property>
                </object>
                </property>
                <property name="[188]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.00946372239753</property>
                    <property name="y" type="double">805.4006309148265</property>
                </object>
                </property>
                <property name="[189]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.73501577287072</property>
                    <property name="y" type="double">827.2050473186121</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.186119873817</property>
                    <property name="y" type="double">778.1451104100946</property>
                </object>
                </property>
                <property name="[191]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">729.0851735015773</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">703.192429022082</property>
                </object>
                </property>
                <property name="[193]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">663.6719242902209</property>
                </object>
                </property>
                <property name="[194]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">629.602523659306</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">603.7097791798108</property>
                </object>
                </property>
                <property name="[196]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">576.4542586750789</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">569.6403785488959</property>
                </object>
                </property>
                <property name="[198]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.7255520504732</property>
                    <property name="y" type="double">554.6498422712934</property>
                </object>
                </property>
                <property name="[199]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.0883280757098</property>
                    <property name="y" type="double">546.4731861198738</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">546.4731861198738</property>
                </object>
                </property>
                <property name="[201]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">546.4731861198738</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">554.6498422712934</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">565.5520504731861</property>
                </object>
                </property>
                <property name="[204]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">576.4542586750789</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.4511041009464</property>
                    <property name="y" type="double">594.1703470031546</property>
                </object>
                </property>
                <property name="[206]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">613.2492113564668</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.7255520504732</property>
                    <property name="y" type="double">639.1419558359621</property>
                </object>
                </property>
                <property name="[208]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">667.7602523659306</property>
                </object>
                </property>
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">695.0157728706624</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">723.6340694006309</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.0</property>
                    <property name="y" type="double">761.7917981072555</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.6372239747634</property>
                    <property name="y" type="double">750.8895899053628</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.0</property>
                    <property name="y" type="double">720.9085173501577</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.7255520504732</property>
                    <property name="y" type="double">693.6529968454258</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.813880126183</property>
                    <property name="y" type="double">667.7602523659306</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.813880126183</property>
                    <property name="y" type="double">647.3186119873817</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.5394321766562</property>
                    <property name="y" type="double">625.5141955835962</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.2649842271294</property>
                    <property name="y" type="double">618.7003154574132</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.5394321766562</property>
                    <property name="y" type="double">614.6119873817034</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.5394321766562</property>
                    <property name="y" type="double">600.9842271293376</property>
                </object>
                </property>
                <property name="[221]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.5394321766562</property>
                    <property name="y" type="double">598.2586750788644</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.5394321766562</property>
                    <property name="y" type="double">603.7097791798108</property>
                </object>
                </property>
                <property name="[223]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.9022082018928</property>
                    <property name="y" type="double">613.2492113564668</property>
                </object>
                </property>
                <property name="[224]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.813880126183</property>
                    <property name="y" type="double">624.1514195583596</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">636.416403785489</property>
                </object>
                </property>
                <property name="[226]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.3627760252366</property>
                    <property name="y" type="double">650.0441640378549</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">669.1230283911672</property>
                </object>
                </property>
                <property name="[228]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">695.0157728706624</property>
                </object>
                </property>
                <property name="[229]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.2744479495268</property>
                    <property name="y" type="double">716.820189274448</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.8233438485804</property>
                    <property name="y" type="double">745.4384858044165</property>
                </object>
                </property>
                <property name="[231]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">752.2523659305994</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">723.6340694006309</property>
                </object>
                </property>
                <property name="[233]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.2744479495268</property>
                    <property name="y" type="double">710.006309148265</property>
                </object>
                </property>
                <property name="[234]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">696.378548895899</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.9116719242902</property>
                    <property name="y" type="double">685.4763406940064</property>
                </object>
                </property>
                <property name="[236]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5488958990536</property>
                    <property name="y" type="double">674.5741324921136</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">671.8485804416404</property>
                </object>
                </property>
                <property name="[238]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">669.1230283911672</property>
                </object>
                </property>
                <property name="[239]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">681.3880126182966</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">686.839116719243</property>
                </object>
                </property>
                <property name="[241]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">688.2018927444796</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">696.378548895899</property>
                </object>
                </property>
                <property name="[243]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.09779179810732</property>
                    <property name="y" type="double">718.1829652996846</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.37223974763413</property>
                    <property name="y" type="double">742.7129337539433</property>
                </object>
                </property>
                <property name="[245]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.00946372239753</property>
                    <property name="y" type="double">768.6056782334385</property>
                </object>
                </property>
                <property name="[246]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.00946372239753</property>
                    <property name="y" type="double">789.0473186119874</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.00946372239753</property>
                    <property name="y" type="double">775.4195583596214</property>
                </object>
                </property>
                <property name="[248]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.28391167192433</property>
                    <property name="y" type="double">761.7917981072555</property>
                </object>
                </property>
                <property name="[249]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.09779179810732</property>
                    <property name="y" type="double">744.0757097791799</property>
                </object>
                </property>
                <property name="[250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.37223974763413</property>
                    <property name="y" type="double">731.8107255520505</property>
                </object>
                </property>
                <property name="[251]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.73501577287072</property>
                    <property name="y" type="double">724.9968454258675</property>
                </object>
                </property>
                <property name="[252]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">723.6340694006309</property>
                </object>
                </property>
                <property name="[253]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">727.7223974763407</property>
                </object>
                </property>
                <property name="[254]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.46056782334392</property>
                    <property name="y" type="double">735.8990536277603</property>
                </object>
                </property>
                <property name="[255]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.09779179810732</property>
                    <property name="y" type="double">748.1640378548896</property>
                </object>
                </property>
                <property name="[256]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.37223974763413</property>
                    <property name="y" type="double">756.3406940063091</property>
                </object>
                </property>
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.37223974763413</property>
                    <property name="y" type="double">772.6940063091483</property>
                </object>
                </property>
                <property name="[258]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.37223974763413</property>
                    <property name="y" type="double">797.223974763407</property>
                </object>
                </property>
                <property name="[259]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.96389891696754</property>
                    <property name="y" type="double">807.4100051572976</property>
                </object>
                </property>
                <property name="[260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.74626095925737</property>
                    <property name="y" type="double">798.4981949458485</property>
                </object>
                </property>
                <property name="[261]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.86539453326458</property>
                    <property name="y" type="double">780.67457452295</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.64775657555444</property>
                    <property name="y" type="double">765.0789066529139</property>
                </object>
                </property>
                <property name="[263]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.10366168127905</property>
                    <property name="y" type="double">752.1567818463126</property>
                </object>
                </property>
                <property name="[264]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.44043321299642</property>
                    <property name="y" type="double">750.3744198040228</property>
                </object>
                </property>
                <property name="[265]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.88602372356888</property>
                    <property name="y" type="double">755.7215059308922</property>
                </object>
                </property>
                <property name="[266]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.22279525528626</property>
                    <property name="y" type="double">763.7421351211965</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.55956678700363</property>
                    <property name="y" type="double">773.5451263537907</property>
                </object>
                </property>
                <property name="[268]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.22279525528626</property>
                    <property name="y" type="double">782.0113460546675</property>
                </object>
                </property>
                <property name="[269]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.45074780814855</property>
                    <property name="y" type="double">794.0422898401239</property>
                </object>
                </property>
                <property name="[270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.23310985043838</property>
                    <property name="y" type="double">810.9747292418773</property>
                </object>
                </property>
                <property name="[271]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.23310985043838</property>
                    <property name="y" type="double">827.9071686436308</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.23310985043838</property>
                    <property name="y" type="double">843.0572460030944</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.787598944591029,0.5724431818181818,1.0,0.45646437994722955}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">mass A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="scaled" type="boolean">true</property>
                            <property name="xmin" type="double">0.8355044534412956</property>
                            <property name="xmax" type="double">1.357694736842105</property>
                            <property name="ymin" type="double">0.7411258139046331</property>
                            <property name="ymax" type="double">1.1097458517118124</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">mass A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">frame</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>